# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-jnicallback

build CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o: C_COMPILER__hello-jnicallback C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/src/main/cpp/hello-jnicallback.c
  DEFINES = -Dhello_jnicallback_EXPORTS
  DEP_FILE = CMakeFiles\hello-jnicallback.dir\hello-jnicallback.c.o.d
  FLAGS = -isystem C:/UserDrive/SDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = C:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\src\main\cpp\hello-jnicallback.c
  OBJECT_DIR = CMakeFiles\hello-jnicallback.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-jnicallback.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-jnicallback


#############################################
# Link the shared library C:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\build\intermediates\cmake\debug\obj\arm64-v8a\libhello-jnicallback.so

build C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so: C_SHARED_LIBRARY_LINKER__hello-jnicallback CMakeFiles/hello-jnicallback.dir/hello-jnicallback.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/UserDrive/SDK/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/UserDrive/SDK/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/UserDrive/SDK/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\hello-jnicallback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello-jnicallback.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\build\intermediates\cmake\debug\obj\arm64-v8a\libhello-jnicallback.so
  TARGET_PDB = hello-jnicallback.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\UserDrive\SDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\.externalNativeBuild\cmake\debug\arm64-v8a && C:\UserDrive\SDK\cmake\3.6.4111459\bin\cmake.exe -HC:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\src\main\cpp -BC:\UserDrive\WorkSpace\NDK\android-ndk-master\hello-jniCallback\app\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hello-jnicallback: phony C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
build libhello-jnicallback.so: phony C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/build/intermediates/cmake/debug/obj/arm64-v8a/libhello-jnicallback.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/UserDrive/SDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/UserDrive/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/UserDrive/SDK/ndk-bundle/build/cmake/android.toolchain.cmake C$:/UserDrive/WorkSpace/NDK/android-ndk-master/hello-jniCallback/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
